{
    "name": "Project.ViewModels",
    "rootNamespace": "",
    "references": [
        "GUID:e2731c6cd936d5b46a40e9c587953761",
        "GUID:70e38446c91cc9c41834d672528bbbe9",
        "GUID:4fca93d082dc73544b70f77c6f9269e5"
    ],
    "includePlatforms": [
        "Editor",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}